build.timestamp=${timestamp}
changeLogFile= src/resources/db/changelog/db.changelog-master.yaml
#changeLogFile= @project.basedir@/src/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://11.0.0.10:32768/cobham_prod
username: postgres
password= postgres
driver= org.postgresql.Driver

referenceUrl=jdbc:postgresql://11.0.0.10:32768/cobham_test
#referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=postgres
diffChangeLogFile= src/resources/db/changelog/db.changelog-${timestamp}.yaml

#diffChangeLogFile= @project.basedir@/src/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true