<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ddns.dimag.cobhamrunning.view.DeviceJournalController">
   <children>
      <DatePicker fx:id="dateFrom" layoutX="49.0" layoutY="9.0" onAction="#refreshJournal" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0" />
      <DatePicker fx:id="dateTo" layoutX="246.0" layoutY="9.0" onAction="#refreshJournal" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="14.0" layoutY="13.0" text="From:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="226.0" layoutY="13.0" text="To:" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="15.0" />
      <Button alignment="CENTER" ellipsisString="" layoutX="164.0" layoutY="9.0" mnemonicParsing="false" onAction="#addMonth" prefHeight="25.0" prefWidth="25.0" text="M" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button alignment="CENTER" ellipsisString="" layoutX="194.0" layoutY="9.0" mnemonicParsing="false" onAction="#addYear" prefHeight="25.0" prefWidth="25.0" text="Y" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button layoutX="368.0" layoutY="9.0" mnemonicParsing="false" onAction="#refreshJournal" prefHeight="25.0" prefWidth="75.0" text="Refresh" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="527.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="25.0" prefWidth="125.0" text="Add " AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField fx:id="filterField" layoutX="371.0" layoutY="11.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="363.0" layoutY="15.0" text="Filter:" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="15.0" />
      <GridPane layoutX="15.0" layoutY="261.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tDevices">
              <columns>
                  <TableColumn prefWidth="75.0" text="Devices">
                     <columns>
                      <TableColumn fx:id="articleColumn" prefWidth="75.0" text="Article" />
                      <TableColumn fx:id="asisColumn" prefWidth="75.0" text="ASIS" />
                        <TableColumn fx:id="snColumn" prefWidth="75.0" text="SN" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <TableView fx:id="tTests" GridPane.columnIndex="1">
              <columns>
                  <TableColumn prefWidth="75.0" text="Tests">
                     <columns>
                      <TableColumn fx:id="testNameColumn" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="testDateColumn" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="testTimeColumn" prefWidth="75.0" text="Time" />
                        <TableColumn fx:id="testResultColumn" prefWidth="75.0" text="Result" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </GridPane>
      <RadioButton fx:id="useDevDate" layoutX="45.0" layoutY="47.0" mnemonicParsing="false" text="use device date create" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="45.0" />
      <RadioButton fx:id="useTestDate" layoutX="55.0" layoutY="57.0" mnemonicParsing="false" text="use device tests date" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="45.0" />
      <Button fx:id="rmvSearchBtn" layoutX="465.0" layoutY="332.0" mnemonicParsing="false" onAction="#searchByAsis" prefHeight="25.0" prefWidth="125.0" text="RMV search by ASIS" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
